# apple-canal

./: .gitignore  pom.xml
apple-canal-core/: pom.xml
apple-canal-core/src/main/java/com/appleframework/canal/annotation/: Handler.java
apple-canal-core/src/main/java/com/appleframework/canal/enums/: DatabaseEvent.java  LockLevel.java
apple-canal-core/src/main/java/com/appleframework/canal/handler/: EventDataHandler.java  EventDataHandlerFactory.java  EventDataHandlerRegistService.java
apple-canal-core/src/main/java/com/appleframework/canal/model/: ClientInfo.java  DeleteRowsDTO.java  EventBaseDTO.java  EventBaseErrDTO.java  EventDataDTO.java  FlatMessageJson.java  InsertRowsDTO.java  UpdateRow.java  UpdateRowsDTO.java
apple-canal-core/src/main/java/com/appleframework/canal/service/: BinLogEventHandler.java  BinLogEventHandlerFactory.java  ClientServiceFactory.java
apple-canal-core/src/main/java/com/appleframework/canal/service/impl/: BinLogDefaultEventHandler.java  BinLogDeleteEventHandler.java  BinLogInsertEventHandler.java  BinLogUpdateEventHandler.java
apple-canal-core/src/main/java/com/appleframework/canal/util/: JsonUtil.java  Result.java
apple-canal-kafka/: pom.xml
apple-canal-kafka/src/main/java/com/appleframework/canal/kafka/: CanalKafkaClientConfig.java  CanalKafkaClientConsumer.java  CanalKafkaClientFlatMessageConsumer.java  CanalKafkaClientJsonBaseConsumer.java  CanalKafkaClientJsonMessageConsumer.java  CanalKafkaClientMessageConsumer.java
apple-canal-kafka/src/main/java/com/appleframework/canal/kafka/bak/: AbstractKafkaTest.java  BaseCanalClientTest.java  CanalKafkaClientExample.java  CanalKafkaOffsetClientExample.java  KafkaClientRunningTest.java
apple-canal-kafka/src/test/java/com/appleframework/canal/kafka/: KafkaClientRunningTest.java
apple-canal-starter/: pom.xml
apple-canal-starter/src/main/java/com/appleframework/canal/starter/: CanalKafkaClientConsumerAutoConfiguration.java  CanalKafkaClientConsumerProperties.java  EventDataHandlerRegistAutoConfiguration.java
