<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.canal</groupId>
		<artifactId>apple-canal</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<artifactId>apple-canal-kafka</artifactId>
	<name>apple-canal-kafka</name>
	<url>http://maven.apache.org</url>

	<properties>
		<canal.version>1.1.4</canal.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-canal-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.rocketmq</groupId>
        			<artifactId>rocketmq-client</artifactId>					
				</exclusion>
				<exclusion>
					<groupId>org.apache.rocketmq</groupId>
        			<artifactId>rocketmq-acl</artifactId>					
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  			<groupId>org.apache.kafka</groupId>
  			<artifactId>kafka-clients</artifactId>
		</dependency>
	</dependencies>
</project>